# dojo-testingjava

./: pom.xml
src/main/java/dojo/calculadora/: Calculadora.java  Extractor.java  ExtractorInterface.java  Formatter.java
src/main/java/dojo/runners/categories/: FasterGreeting.java  GreetingManager.java  SlowGreeting.java
src/main/resources/: dojo.properties
src/test/java/dojo/calculadora/: CalculadoraTest.java  ExtractorTest.java
src/test/java/dojo/runners/categories/: FastTests.java  FasterGreetingTest.java  SlowGreetingTest.java  SlowTests.java
